{
	"build_systems":
	[
		{
			"name": "HTML documentation",
			"selector": "text.restructuredtext",
			"shell_cmd": "make html",
			"working_dir": "$project_path/doc/"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Python",
			"selector": "source.python",
			"shell_cmd": "PYTHONPATH=\"$project_path\" python3 -u \"$file\"",
			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "python3 -u \"$project_path/runtests.py\""
				}
			]
		},
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python3 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
