{
	"build_systems":
	[
		{
			"name": "HTML documentation",
			"selector": "text.restructuredtext",
			"shell_cmd": "make html",
			"working_dir": "$project_path/doc/"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python3 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
         	"folder_exclude_patterns": ["__pycache__"],
		}
	],
	"settings":
	{
		"test_command": "python3 -m unittest",
		"test_project_path": "discover -p \"*.py\" tests"
	}
}
