[Icon Theme]
Name=tango

# Directory list
Directories=16x16/actions, 22x22/actions, 32x32/actions, scalable/actions, 16x16/emblems, 22x22/emblems, 32x32/emblems, scalable/emblems

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable
